# Mexican-Restaurant-Project

./: README.md
New folder/TequilasRestaurant/: TequilasRestaurant.csproj  TequilasRestaurant.sln
New folder/TequilasRestaurant/Controllers/: HomeController.cs
New folder/TequilasRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchemaBase.cs
New folder/TequilasRestaurant/Models/: ApplicationUser.cs  Category.cs  OrderItem.cs
New folder/TequilasRestaurant/Properties/: launchSettings.json
New folder/TequilasRestaurant/Views/Shared/: _Layout.cshtml
TequilasRestaurant/: Program.cs  TequilasRestaurant.csproj  TequilasRestaurant.sln  appsettings.json
TequilasRestaurant/Controllers/: IngredientController.cs  ProductController.cs
TequilasRestaurant/Data/: ApplicationDbContext.cs
TequilasRestaurant/Data/Migrations/: 20241215205150_Init.Designer.cs  20241215205150_Init.cs  20241221191759_AddedImageUrl.Designer.cs  20241221191759_AddedImageUrl.cs
TequilasRestaurant/Models/: IRepository.cs  Ingredient.cs  Order.cs  Product.cs  QueryOptions.cs  Repository.cs
TequilasRestaurant/Properties/: launchSettings.json
TequilasRestaurant/Views/Ingredient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TequilasRestaurant/Views/Product/: AddEdit.cshtml  Index.cshtml
TequilasRestaurant/Views/Shared/: _Layout.cshtml
TequilasRestaurant/wwwroot/css/: site.css
TequilasRestaurant/wwwroot/images/: desktop.ini
